<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Collection</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
    <div class="navbar">
        <div class="navbar-container">
            <div class="logo-container">
                <h1 class="logo">MovCol</h1>
            </div>
            <div class="menu-container">
                <ul class="menu-list">
                    <a href="">
                        <li class=" menu menu-list-item bold">Home</li>
                    </a>
                    <a href="#new-release-section">
                        <li class=" menu menu-list-item">Movies</li>
                    </a>
                    <a href="#popular-section">
                        <li class=" menu menu-list-item">Popular</li>
                    </a>
                    <a href="#trending-section">
                        <li class=" menu menu-list-item">Trending</li>
                    </a>
                    <a href="#imdb-section">
                        <li class=" menu menu-list-item">IMDB</li>
                    </a>
                </ul>
            </div>
            <div class="profile-container">
                <img class="profile-pic" src="img/CV_image.jpg" alt="">
                <span class="profile-text">Profile</span>
                <i class="fas fa-angle-double-down"></i>
                <div class="toggle">
                    <i class="fas fa-moon"></i>
                    <i class="fas fa-sun"></i>
                    <div class="toggle-ball"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="sidebar">
        <i class="side-bar-icon fas fa-home"></i>
        <i class="side-bar-icon fas fa-search"></i>
        <i class="side-bar-icon fas fa-users"></i>
        <i class="side-bar-icon fas fa-bookmark"></i>
        <i class="side-bar-icon fas fa-tv"></i>
        <i class="side-bar-icon fas fa-hourglass-start"></i>
        <i class="side-bar-icon fas fa-shopping-cart"></i>
    </div>
    <div class="container">
        <div class="content-container">
            <!-- First Feature Content -->
            <div class="feature-content"
                style="background: linear-gradient(to bottom, rgba(0,0,0,0), #151515), url(img/f-1.jpg);">
                <img src="img/f-t-1.png" alt="" class="featured-title">
                <p class="featured-desc">Director-
                    Quentin Tarantino. <br>
                    Writer-
                    Quentin Tarantino. <br> Storyline- In 1858, a bounty-hunter named King Schultz seeks out a slave
                    named Django
                    and
                    buys him because he needs him to find some men he is looking for. After finding them, Django wants
                    to find his wife, Broomhilda, who along with him were sold separately by his former owner for trying
                    to escape. Schultz offers to help him if he chooses to stay with him and be his partner. Eventually
                    they learn that she was sold to a plantation in Mississippi. Knowing they can't just go in and say
                    they want her, they come up with a plan so that the owner will welcome them into his home and they
                    can find a way.</p>
                <button class="featured-btn">WATCH NOW</button>
            </div>
            <!-- New RELEASES -->
            <div id="new-release-section" class="movie-list-container">
                <h1 class="movie-list-title">NEW RELEASES</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img src="img/1.jpeg" alt="" class="movie-list-item-img"><span
                                class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">Her is a 2013 American science-fiction romantic drama film
                                written, directed, and produced by Spike Jonze. It marks Jonze's solo screenwriting
                                debut.</p>
                            <button class="movie-list-item-btn">WATCH</button>
                        </div>
                        <div class="movie-list-item">
                            <img src="img/24.jpg" alt="" class="movie-list-item-img"><span
                                class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">Her is a 2013 American science-fiction romantic drama film
                                written, directed, and produced by Spike Jonze. It marks Jonze's solo screenwriting
                                debut.</p>
                            <button class="movie-list-item-btn">WATCH</button>
                        </div>
                        <div class="movie-list-item">
                            <img src="img/25.jpg" alt="" class="movie-list-item-img"><span
                                class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">Her is a 2013 American science-fiction romantic drama film
                                written, directed, and produced by Spike Jonze. It marks Jonze's solo screenwriting
                                debut.</p>
                            <button class="movie-list-item-btn">WATCH</button>
                        </div>
                        <div class="movie-list-item">
                            <img src="img/22.jpg" alt="" class="movie-list-item-img"><span
                                class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">Her is a 2013 American science-fiction romantic drama film
                                written, directed, and produced by Spike Jonze. It marks Jonze's solo screenwriting
                                debut.</p>
                            <button class="movie-list-item-btn">WATCH</button>
                        </div>
                        <div class="movie-list-item">
                            <img src="img/5.jpg" alt="" class="movie-list-item-img"><span
                                class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">Her is a 2013 American science-fiction romantic drama film
                                written, directed, and produced by Spike Jonze. It marks Jonze's solo screenwriting
                                debut.</p>
                            <button class="movie-list-item-btn">WATCH</button>
                        </div>
                        <div class="movie-list-item">
                            <img src="img/6.jpg" alt="" class="movie-list-item-img"><span
                                class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">Her is a 2013 American science-fiction romantic drama film
                                written, directed, and produced by Spike Jonze. It marks Jonze's solo screenwriting
                                debut.</p>
                            <button class="movie-list-item-btn">WATCH</button>
                        </div>
                        <div class="movie-list-item">
                            <img src="img/7.jpg" alt="" class="movie-list-item-img"><span
                                class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">Her is a 2013 American science-fiction romantic drama film
                                written, directed, and produced by Spike Jonze. It marks Jonze's solo screenwriting
                                debut.</p>
                            <button class="movie-list-item-btn">WATCH</button>
                        </div>
                    </div>
                    <i class="fas fa-chevron-right arrow"></i>
                </div>

            </div>
            <!-- Trending -->
            <div id="trending-section" class="movie-list-container">
                <h1 class="movie-list-title">TRENDING</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img src="img/7.jpg" alt="" class="movie-list-item-img"><span
                                class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">Her is a 2013 American science-fiction romantic drama film
                                written, directed, and produced by Spike Jonze. It marks Jonze's solo screenwriting
                                debut.</p>
                            <button class="movie-list-item-btn">WATCH</button>
                        </div>
                        <div class="movie-list-item">
                            <img src="img/8.jpg" alt="" class="movie-list-item-img"><span
                                class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">Her is a 2013 American science-fiction romantic drama film
                                written, directed, and produced by Spike Jonze. It marks Jonze's solo screenwriting
                                debut.</p>
                            <button class="movie-list-item-btn">WATCH</button>
                        </div>
                        <div class="movie-list-item">
                            <img src="img/9.jpg" alt="" class="movie-list-item-img"><span
                                class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">Her is a 2013 American science-fiction romantic drama film
                                written, directed, and produced by Spike Jonze. It marks Jonze's solo screenwriting
                                debut.</p>
                            <button class="movie-list-item-btn">WATCH</button>
                        </div>
                        <div class="movie-list-item">
                            <img src="img/23.jpg" alt="" class="movie-list-item-img"><span
                                class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">Her is a 2013 American science-fiction romantic drama film
                                written, directed, and produced by Spike Jonze. It marks Jonze's solo screenwriting
                                debut.</p>
                            <button class="movie-list-item-btn">WATCH</button>
                        </div>
                        <div class="movie-list-item">
                            <img src="img/1.jpeg" alt="" class="movie-list-item-img"><span
                                class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">Her is a 2013 American science-fiction romantic drama film
                                written, directed, and produced by Spike Jonze. It marks Jonze's solo screenwriting
                                debut.</p>
                            <button class="movie-list-item-btn">WATCH</button>
                        </div>
                        <div class="movie-list-item">
                            <img src="img/11.jpg" alt="" class="movie-list-item-img"><span
                                class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">Her is a 2013 American science-fiction romantic drama film
                                written, directed, and produced by Spike Jonze. It marks Jonze's solo screenwriting
                                debut.</p>
                            <button class="movie-list-item-btn">WATCH</button>
                        </div>
                        <div class="movie-list-item">
                            <img src="img/10.jpg" alt="" class="movie-list-item-img"><span
                                class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">Her is a 2013 American science-fiction romantic drama film
                                written, directed, and produced by Spike Jonze. It marks Jonze's solo screenwriting
                                debut.</p>
                            <button class="movie-list-item-btn">WATCH</button>
                        </div>
                    </div>
                    <i class="fas fa-chevron-right arrow"></i>
                </div>

            </div>
            <!-- 2nd Feature conyent -->
            <div class="feature-content"
                style="background: linear-gradient(to bottom, rgba(0,0,0,0), #151515), url(img/f-2.jpg);">
                <img src="img/f-t-2.png" alt="" class="featured-title">
                <p class="featured-desc">Director-
                    Quentin Tarantino. <br>
                    Writer-
                    Quentin Tarantino. <br> Storyline- In 1858, a bounty-hunter named King Schultz seeks out a slave
                    named Django
                    and
                    buys him because he needs him to find some men he is looking for. After finding them, Django wants
                    to find his wife, Broomhilda, who along with him were sold separately by his former owner for trying
                    to escape. Schultz offers to help him if he chooses to stay with him and be his partner. Eventually
                    they learn that she was sold to a plantation in Mississippi. Knowing they can't just go in and say
                    they want her, they come up with a plan so that the owner will welcome them into his home and they
                    can find a way.</p>
                <button class="featured-btn">WATCH NOW</button>
            </div>
            <!-- POPULAR -->
            <div id="popular-section" class="movie-list-container">
                <h1 class="movie-list-title">POPULAR MOVIES</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img src="img/10.jpg" alt="" class="movie-list-item-img"><span
                                class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">Her is a 2013 American science-fiction romantic drama film
                                written, directed, and produced by Spike Jonze. It marks Jonze's solo screenwriting
                                debut.</p>
                            <button class="movie-list-item-btn">WATCH</button>
                        </div>
                        <div class="movie-list-item">
                            <img src="img/11.jpg" alt="" class="movie-list-item-img"><span
                                class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">Her is a 2013 American science-fiction romantic drama film
                                written, directed, and produced by Spike Jonze. It marks Jonze's solo screenwriting
                                debut.</p>
                            <button class="movie-list-item-btn">WATCH</button>
                        </div>
                        <div class="movie-list-item">
                            <img src="img/12.jpg" alt="" class="movie-list-item-img"><span
                                class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">Her is a 2013 American science-fiction romantic drama film
                                written, directed, and produced by Spike Jonze. It marks Jonze's solo screenwriting
                                debut.</p>
                            <button class="movie-list-item-btn">WATCH</button>
                        </div>
                        <div class="movie-list-item">
                            <img src="img/13.jpg" alt="" class="movie-list-item-img"><span
                                class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">Her is a 2013 American science-fiction romantic drama film
                                written, directed, and produced by Spike Jonze. It marks Jonze's solo screenwriting
                                debut.</p>
                            <button class="movie-list-item-btn">WATCH</button>
                        </div>
                        <div class="movie-list-item">
                            <img src="img/14.jpg" alt="" class="movie-list-item-img"><span
                                class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">Her is a 2013 American science-fiction romantic drama film
                                written, directed, and produced by Spike Jonze. It marks Jonze's solo screenwriting
                                debut.</p>
                            <button class="movie-list-item-btn">WATCH</button>
                        </div>
                        <div class="movie-list-item">
                            <img src="img/15.jpg" alt="" class="movie-list-item-img"><span
                                class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">Her is a 2013 American science-fiction romantic drama film
                                written, directed, and produced by Spike Jonze. It marks Jonze's solo screenwriting
                                debut.</p>
                            <button class="movie-list-item-btn">WATCH</button>
                        </div>
                        <div class="movie-list-item">
                            <img src="img/16.jpg" alt="" class="movie-list-item-img"><span
                                class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">Her is a 2013 American science-fiction romantic drama film
                                written, directed, and produced by Spike Jonze. It marks Jonze's solo screenwriting
                                debut.</p>
                            <button class="movie-list-item-btn">WATCH</button>
                        </div>
                    </div>
                    <i class="fas fa-chevron-right arrow"></i>
                </div>

            </div>
            <!-- IMDB RANKING -->
            <div id="imdb-section" class="movie-list-container">
                <h1 class="movie-list-title">IMDB RANKING</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img src="img/30.jpg" alt="" class="movie-list-item-img"><span
                                class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">Her is a 2013 American science-fiction romantic drama film
                                written, directed, and produced by Spike Jonze. It marks Jonze's solo screenwriting
                                debut.</p>
                            <button class="movie-list-item-btn">WATCH</button>
                        </div>
                        <div class="movie-list-item">
                            <img src="img/31.jpg" alt="" class="movie-list-item-img"><span
                                class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">Her is a 2013 American science-fiction romantic drama film
                                written, directed, and produced by Spike Jonze. It marks Jonze's solo screenwriting
                                debut.</p>
                            <button class="movie-list-item-btn">WATCH</button>
                        </div>
                        <div class="movie-list-item">
                            <img src="img/33.jpg" alt="" class="movie-list-item-img"><span
                                class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">Her is a 2013 American science-fiction romantic drama film
                                written, directed, and produced by Spike Jonze. It marks Jonze's solo screenwriting
                                debut.</p>
                            <button class="movie-list-item-btn">WATCH</button>
                        </div>
                        <div class="movie-list-item">
                            <img src="img/32.jpg" alt="" class="movie-list-item-img"><span
                                class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">Her is a 2013 American science-fiction romantic drama film
                                written, directed, and produced by Spike Jonze. It marks Jonze's solo screenwriting
                                debut.</p>
                            <button class="movie-list-item-btn">WATCH</button>
                        </div>
                        <div class="movie-list-item">
                            <img src="img/34.jpg" alt="" class="movie-list-item-img"><span
                                class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">Her is a 2013 American science-fiction romantic drama film
                                written, directed, and produced by Spike Jonze. It marks Jonze's solo screenwriting
                                debut.</p>
                            <button class="movie-list-item-btn">WATCH</button>
                        </div>
                        <div class="movie-list-item">
                            <img src="img/35.jpg" alt="" class="movie-list-item-img"><span
                                class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">Her is a 2013 American science-fiction romantic drama film
                                written, directed, and produced by Spike Jonze. It marks Jonze's solo screenwriting
                                debut.</p>
                            <button class="movie-list-item-btn">WATCH</button>
                        </div>
                        <div class="movie-list-item">
                            <img src="img/36.png" alt="" class="movie-list-item-img"><span
                                class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">Her is a 2013 American science-fiction romantic drama film
                                written, directed, and produced by Spike Jonze. It marks Jonze's solo screenwriting
                                debut.</p>
                            <button class="movie-list-item-btn">WATCH</button>
                        </div>
                    </div>
                    <i class="fas fa-chevron-right arrow"></i>
                </div>

            </div>
        </div>
    </div>


    <Footer>
        <div class="main">

            <!-- content part -->
            <div class="content">

                <div class="content_left">
                    <div class="more_detail">
                        <h4>Be Future Ready</h4>
                        <p>In publishing and graphic design,<br> Lorem is a placeholder.</p>

                        <div class="form">
                            <input type="email" placeholder="Enter Email">
                            <button><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                        </div>

                    </div>

                    <div class="more_detail_2">
                        <h4>About</h4>
                        <p><a><i class="fa fa-area-chart" aria-hidden="true"></i>Career</a></p>
                        <p><a><i class="fa fa-trophy" aria-hidden="true"></i>Awards</a></p>
                        <p><a><i class="fa fa-users" aria-hidden="true"></i>Our Team</a></p>
                    </div>
                </div>

                <div class="content_right">
                    <div class="more_detail">
                        <h4>Resources</h4>
                        <p><a>Blog</a></p>
                        <p><a>Press</a></p>
                        <p><a>Newsletter</a></p>

                    </div>

                    <div class="more_detail_2">
                        <h4>Contact Us</h4>
                        <p><i class="fa fa-phone" aria-hidden="true"></i>+(02) 2568413</p>
                        <p><i class="fa fa-envelope" aria-hidden="true"></i>hello@devideas.in</p>
                        <p><i class="fa fa-map-marker" aria-hidden="true"></i> Abcd Road 02-02, India 01256</p>
                    </div>
                </div>

            </div>

            <p id="line"></p>

            <!-- bottom content part -->
            <div class="bottom_content">

                <div class="terms_services">
                    <p><a>Terms of Service</a></p>
                    <p><a>Policy Privacy</a></p>
                </div>

                <div class="social_media">
                    <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                    <li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
                    <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                    <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
                    <li><i class="fa fa-youtube-play" aria-hidden="true"></i></li>
                </div>

                <p id="copyright">@2021 DevIdeas.com. All Rights Reserved.</p>

            </div>

        </div>
    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="script.js"></script>
</body>

</html>