*{
    margin: 0;
}
body{
    font-family: 'Roboto', sans-serif;
}

.navbar{
    width: 100%;
    height: 50px;
    background-color: black;
    
}

.navbar-container{
    display: flex;
    align-items: center;
    padding: 0 50px;
    height: 100%;
    color: white;
}

ul a{
    color: white;
    text-decoration: none;
    font-family: sans-serif;
}
html{
    scroll-behavior: smooth;
}

.logo-container{
    flex: 1;
}
.logo{
    font-family: 'Sen', sans-serif;
    font-size: 30px;
    color: #4dbf00;
}
.menu-container{
    flex: 6;
}
li{
    cursor: pointer;
}
.menu-list{
    display: flex;
    list-style: none;
    font-family: 'Sen', sans-serif;
}
.menu-list-item{
    margin-right: 30px;
    font-family: 'Sen', sans-serif;
}
.menu-list-item.bold{
    font-weight: bold;
}
.profile-container{
    flex: 2;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.profile-pic{
    height: 32px;
    width: 32px;
    border-radius: 50%;
    object-fit: cover;
}
.profile-text{
    margin-left: 15px;
    margin-right: 5px;
    cursor: pointer;
}
i{
    cursor: pointer;
}

.toggle{
    margin-left: 15px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 20px;
    width: 40px;
    background-color: #4dbf00;
    border-radius: 30px;
    position: relative;
    cursor: pointer;
}
.toggle-ball{
    background-color: black;
    height: 18px;
    width: 18px;
    border-radius: 50%;
    right: 1px;
    position: absolute;
    transition: 1s ease all;
}
.sidebar{
    width: 50px;
    height: 100%;
    background-color: black;
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 60px;
}
.side-bar-icon{
    color: white;
    font-size: 20px;
    margin-bottom: 40px; 
    cursor: pointer;
}
.container{
    background-color: #151515;
    min-height: calc(100vh - 50px);
    color: white;
}
.content-container{
    margin-left: 50px;
}
.feature-content{
    height: 50vh;
    padding: 50px;
}
.featured-title{
    width: 200px;
}
.featured-desc{
    width: 500px;
    color: lightgray;
    margin: 30px 0;
}
.featured-btn{
    background-color: #4dbf00;
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
    outline: none;
    font-weight: bold;
    cursor: pointer;
} 
.movie-list-container{
    padding: 20px;
}
.movie-list-wrapper{
    padding: 0px 0px;
    position: relative;
    overflow: hidden;
}
.movie-list{
    display: flex;
    align-items: center;
    height: 300px;
    transform: translateX(0);
    transition: all 1s ease-in-out;
}
.movie-list-item{
    margin-right: 30px;
    position: relative;
}
.movie-list-item:hover .movie-list-item-img{
    transform: scale(1.2);
    margin: 0 30px;
    opacity: 0.5;
}
.movie-list-item:hover .movie-list-item-title,
.movie-list-item:hover .movie-list-item-desc,
.movie-list-item:hover .movie-list-item-btn{
    opacity: 1;
}
.movie-list-item-img{
    height: 200px;
    width: 270px;
    object-fit: cover;
    transition: all 1s ease-in-out;
    border-radius: 20px;
}
.movie-list-item-title{
    background-color: #333;
    padding: 0 10px;
    font-size: 32px;
    font-weight: bold;
    position: absolute;
    top: 10%;
    left: 50px;
    opacity: 0;
    transition: 1s all ease-in-out;
    border-radius: 10px;
}
.movie-list-item-desc{
    background-color: #333;
    padding: 10px;
    font-size: 14px;
    position: absolute;
    top: 30%;
    left: 50px;
    width: 230px;
    opacity: 0;
    transition: 1s all ease-in-out;
    border-radius: 10px;
}
.movie-list-item-btn{
    padding: 10px;
    background-color: #4dbf00;
    color: white;
    border-radius: 10px;
    border: none;
    outline: none;
    cursor: pointer;
    position: absolute;
    bottom: 2px;
    left: 50px;
    opacity: 0;
    transition: 1s all ease-in-out;
}
.arrow{
    font-size: 120px;
    position: absolute;
    top: 90px;
    right: 0px;
    color: lightgray;
    opacity: .5;
}

/* Dark mood css */


.container.active{
    background-color: white;
}

.menu.active{
    color: black;
}

.movie-list-title.active{
    color: black;
}
.navbar-container.active{
    background-color: white;
    color: black;
}
.sidebar.active{
    background-color: white;
}
.side-bar-icon.active{
    color: black;
}
.toggle.active{
    background-color: black;
}
.toggle-ball.active{
    background-color: white;
    transform: translateX(-20px);
}
.fa-moon.active{
    color: black;
}
.fa-sun.active{
    color: yellow;
}

@media only screen and (max-width: 940px) {
    .menu-container{
        display: none;
    }

}




                                /* footer */
footer{
    padding-left: 50px;
    background-color: #333;
    padding-right: 60px;
}
.main{
	width: 100%;
	height: auto;
	padding: 30px;
	display: flex;
	align-items: center;
	flex-direction: column;
	background: #151515;
}


/*content part*/
.content{
	display: flex;
	justify-content: space-between;
	width: 100%;
}
.content_left,.content_right{
	display: flex;
	width: 44%;
	justify-content: space-between;
}
.content_right .more_detail p{
	margin-top: 10px;
}
.content h4{
	color: rgba(255, 255, 255, 0.8);
}
.content p{
	color: rgba(255, 255, 255, 0.5);
	margin-top: 10px;
}

.more_detail_2 i{
	margin-right: 10px;
}

.content h4{
	font-size: 1.2em;
	margin-bottom: 1em;
}

.content_left .more_detail h4{
	font-size: 1.5em;
}


/*hover effect*/
.main a:hover{
	color:#4dbf00;
	text-decoration: none;
	cursor: pointer;
}


/*bottom content part*/
.bottom_content{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.bottom_content p{
	color: rgba(255, 255, 255, 0.5);
}

.social_media{
	display: flex;
	list-style: none;
}
.social_media li{
	border: 1px solid rgba(255, 255, 255, 0.5);
	border-radius: 50%;
	height: 30px;
	width: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 15px;
	margin: 0 10px;
	cursor: pointer;
}
.social_media li i{
	color: rgba(255, 255, 255, 0.5);
}
.social_media li:hover{
	background:#4dbf00;
}
.social_media li:hover i{
	color: #fff;
}

#line{
	height: 1px;
	width: 100%;
	margin: 2em 0;
	background: rgba(255, 255, 255, 0.3);
}

.terms_services{
	display: flex;
}
.terms_services p:first-child{
	margin-right: 20px;
}

/*form part*/
.form{
	margin-top: 20px;
}
.form input{
	padding: 10px;
	outline: none;
	color: #fff;
	border: 1px solid rgba(255, 255, 255, 0.5);;
	background: none;
}
.form button{
	padding: 10px;
	border: none;
	outline: none;
	color: #fff;
	cursor: pointer;
	background: #4dbf00;
}



/*responsive part*/
@media(max-width:900px){
	.content{
		flex-direction: column;
	}

	.content_left{
		margin-bottom: 3em;
	}
	.content_left,.content_right{
		width: 100%;
	}
	.terms_services p:first-child{
	    margin-right: 50px;
    }

	.content_right .more_detail_2,.content_left .more_detail_2{
		text-align: right;
	}
	.social_media{
		margin: 1.5em 0;
	}
	.bottom_content{
		flex-direction: column;
	}
}

@media(max-width:450px){
	.content_left,.content_right{
		flex-direction: column;
	}
	.content_right .more_detail_2,.content_left .more_detail_2{
		text-align: left;
	}
	.more_detail_2{
		margin-top: 2em;
	}
	#copyright{
		font-size: 15px;
	}
}



